FROM public.ecr.aws/lambda/python:3.9.2022.11.24.17

ARG buildprefix=/usr
ARG buildlibdir=$buildprefix/lib64

RUN yum install -y tar gzip gcc openssl-devel libffi-devel make zip which bzip2

WORKDIR /build

#	Install the package libgpg-error:
ADD https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.46.tar.bz2 .

RUN tar -xf libgpg-error-1.46.tar.bz2 \
  && cd libgpg-error-1.46  \
  && ./configure --prefix=$buildprefix --libdir=$buildlibdir --enable-install-gpg-error-config \
  && make \
  && make install

#	Install the package libgcrypt:
ADD https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.1.tar.bz2 .

RUN tar -xf libgcrypt-1.10.1.tar.bz2 \
  && cd libgcrypt-1.10.1/  \
  && ./configure --prefix=$buildprefix --libdir=$buildlibdir  \
  && make  \
  && make install

#	Install the package libassuan:
ADD https://gnupg.org/ftp/gcrypt/libassuan/libassuan-2.5.5.tar.bz2 .

RUN tar -xf libassuan-2.5.5.tar.bz2 \
  && cd libassuan-2.5.5/  \
  && ./configure  --prefix=$buildprefix --libdir=$buildlibdir  \
  && make  \
  && make install

#	Install the package libksba:
ADD https://gnupg.org/ftp/gcrypt/libksba/libksba-1.6.2.tar.bz2 .

RUN tar -xf libksba-1.6.2.tar.bz2 \
  && cd libksba-1.6.2/  \
  && ./configure  --prefix=$buildprefix --libdir=$buildlibdir  \
  && make  \
  && make install

#	Install the package New Portable Threads Library (nPth):
ADD https://gnupg.org/ftp/gcrypt/npth/npth-1.6.tar.bz2 .

RUN tar -xf npth-1.6.tar.bz2 \
  && cd npth-1.6/  \
  && ./configure  --prefix=$buildprefix --libdir=$buildlibdir  \
  && make  \
  && make install

#	Install the latest version of GnuPG:
ADD https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.2.40.tar.bz2 .

RUN tar -xf gnupg-2.2.40.tar.bz2 \
  && cd gnupg-2.2.40/  \
  && ./configure --prefix=$buildprefix --libdir=$buildlibdir  \
  && sed -e '/ks_ldap_free_state/i #if USE_LDAP' \
     -e '/ks_get_state =/a #endif'           \
     -i dirmngr/server.c \
  && make \
  && make check \
  && make install

#	Create a dynamic library for the latest version of GnuPG:
RUN echo "$buildlibdir" > /etc/ld.so.conf.d/gpg2.conf \
  && /sbin/ldconfig -v

COPY ./AWS ${LAMBDA_TASK_ROOT}/src/main/AWS
COPY ./res ${LAMBDA_TASK_ROOT}/src/main/res
RUN python3.9 --version \
    python3.9 -m pip install --upgrade pip && \
    python3.9 -m pip install -r ${LAMBDA_TASK_ROOT}/src/main/AWS/requirements.txt

CMD ["src.main.AWS.aws_handler.invoke"]